# EmguCvUnitTestFail

./: CvHelperTest.cs  Sentio.Test.VisionEmguCv.sln  Test.VisionEmguCv.csproj
